# Generated by Django 2.2.5 on 2019-10-02 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blog_post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('date', models.DateField()),
                ('thumbnail_img', models.ImageField(upload_to='')),
                ('full_img', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='gallery_post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('thumbnail_img', models.ImageField(upload_to='')),
                ('full_img', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='projects_post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('body', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('thumbnail_img', models.ImageField(upload_to='')),
                ('full_img', models.ImageField(upload_to='')),
            ],
        ),
    ]
